<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChartActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/chart_toolbar" />


    </android.support.design.widget.AppBarLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        tools:checkedButton="@id/rbLeft"
        android:id="@+id/radiogroup">

        <RadioButton
            android:id="@+id/chart_rbLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_left"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="@string/beforelastyear" />
        <RadioButton
            android:id="@+id/chart_rbCenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_center"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="@string/lastyear" />
        <RadioButton
            android:id="@+id/chart_rbRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_right"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/radiobutton_textcolor"
            android:text="@string/thisyear"
            android:checked="true"/>
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/chart_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">
        </FrameLayout>



    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="225dp"-->
        <!--android:paddingRight="15dp">-->

        <!--<lecho.lib.hellocharts.view.LineChartView-->
            <!--android:id="@+id/linechart"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

</LinearLayout>