<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/md_black_1000"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_to_home"
            android:layout_width="17.5dp"
            android:layout_height="17.5dp"
            android:background="@mipmap/home"
            android:layout_alignParentLeft="true" />


            <LinearLayout
                android:id="@+id/btn_choose_year"
                android:background="@drawable/bg_ripple2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:id="@+id/date_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:text=""
                    android:textSize="22sp"
                    android:textColor="@color/white_pressed"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@mipmap/down"
                    android:layout_margin="5dp"/>
            </LinearLayout>


        <TextView
            android:id="@+id/look_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="回顾"
            android:textSize="16sp"
            android:textColor="@color/white_pressed"/>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>