<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/md_black_1000"

    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_to_home"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="17.5dp"
                android:layout_height="17.5dp"
                android:background="@mipmap/home" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_choose_year"
                android:background="@drawable/bg_ripple2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:id="@+id/date_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:text=""
                    android:textSize="22sp"
                    android:textColor="@color/white_pressed"/>

            </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>