<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/title_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_setting"
            android:layout_alignParentLeft="true"

            />

        <ImageButton
            android:id="@+id/title_chart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/ic_chart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>