<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"

    android:background="@drawable/shape_corner">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/shape_corner">-->
        <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="32.5sp"
                android:ellipsize="marquee"
                android:text="costTitle"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_title"
                android:textSize="20sp"
                android:text="costDate"/>

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textSize="30sp"
                android:text="45"/>




</RelativeLayout>