<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
     >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/delete_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25sp"
            android:layout_marginVertical="15dp"
            android:text=""
            android:textSize="22sp"
            android:textColor="@color/white_pressed"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:text="确定删除信息吗?"
            android:textColor="@color/md_grey_500"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>
